// Define an array of numbers
let numbers: number[] = [1, 2, 3, 4, 5];

// Define an array of strings
let fruits: string[] = ["apple", "banana", "orange"];

// Define an array of mixed types
let mixedArray: (number | string)[] = [1, "hello", 3, "world"];

// Accessing elements in an array
console.log(numbers[0]); // Output: 1
console.log(fruits[1]); // Output: banana

// Modifying elements in an array
numbers[2] = 10;
console.log(numbers); // Output: [1, 2, 10, 4, 5]

// Array length
console.log(fruits.length); // Output: 3

// Iterating through an array
fruits.forEach(fruit => {
    console.log(fruit);
});
// Output:
// apple
// banana
// orange
