const express = require('express');
const bodyParser = require('body-parser');

const app = express();


app.use(bodyParser.urlencoded({ extended: false }));

app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
  next();
});

app.use((req, res, next) => {
  console.log('Dummy Authentication Middleware');
  next();
});

app.get('/add-product', (req, res) => {
  res.send('<form action="/add-product" method="post"><input type="text" name="product" /><button type="submit">Add Product</button></form>');
});


app.post('/add-product', (req, res) => {
  const productName = req.body.product;
  console.log(`Product added: ${productName}`);
  res.redirect('/'); // Redirect to the home page or any other page after form submission
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
