const express = require('express');
const bodyParser = require('body-parser');
const fs = require('fs');
const path = require('path');

const app = express();

app.use(bodyParser.urlencoded({ extended: false }));
app.use(express.static('public'));

app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
  next();
});

app.use((req, res, next) => {
  console.log('Dummy Authentication Middleware');

  const storedUsername = req.query.username || req.body.username || req.body.storedUsername;

  if (storedUsername) {
    res.locals.username = storedUsername;
  }

  next();
});

app.use('/admin', (req, res, next) => {
  console.log('Admin Filter Middleware');
  next();
});

// Route to display the form
app.get('/', (req, res) => {
  const username = res.locals.username;
  res.sendFile(path.join(__dirname, 'views', 'index.html'));
});

// Route to handle form submission and store messages in a file
app.post('/send-message', (req, res) => {
  const username = res.locals.username;
  const message = req.body.message;

  if (username && message) {
    const data = `${username}: ${message}\n`;

    fs.appendFile(path.join(__dirname, 'messages.txt'), data, (err) => {
      if (err) throw err;
      console.log('Message saved to file');
    });

    res.redirect('/');
  } else {
    res.status(400).send('Invalid request');
  }
});

app.get('/admin/dashboard', (req, res) => {
  res.send('Admin Dashboard');
});

app.use('/shop', require('./routes/shop'));

// Page not found handler
app.use((req, res, next) => {
  res.status(404).sendFile(path.join(__dirname, 'views', 'not-found.html'));
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
