
const express = require('express');
const path = require('path');
const ejs = require('ejs');

const app = express();

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

// Define a route that renders the EJS template
app.get('/', (req, res) => {
  // Data to be passed to the template
  const data = {
    title: 'EJS Example',
    greeting: 'Hello',
    name: 'John',
  };

  res.render('index', data);
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
