const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({ extended: false }));

app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
  next();
});

app.use((req, res, next) => {
  console.log('Dummy Authentication Middleware');
  next();
});

// Admin routes filter
app.use('/admin', (req, res, next) => {
  console.log('Admin Filter Middleware');
  // You can add admin-specific logic/authentication here if needed
  next();
});

// Route to display the form
app.get('/add-product', (req, res) => {
  res.send('<form action="/add-product" method="post">' +
    '<label for="productName">Product Name:</label>' +
    '<input type="text" id="productName" name="product" required /><br>' +
    '<label for="productSize">Product Size:</label>' +
    '<input type="text" id="productSize" name="size" required /><br>' +
    '<button type="submit">Add Product</button>' +
    '</form>');
});

// Route to handle form submission
app.post('/add-product', (req, res) => {
  const productName = req.body.product;
  const productSize = req.body.size;
  console.log(`Product added: ${productName} (Size: ${productSize})`);
  res.redirect('/');
});

// Admin route
app.get('/admin/dashboard', (req, res) => {
  res.send('Admin Dashboard');
});

// Shop route using a separate file
app.use('/shop', require('./shop'));

// Page not found handler
app.use((req, res, next) => {
  res.status(404).send('Page not found');
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
