// app.js

const express = require('express');
const bodyParser = require('body-parser');
const path = require('path');

const app = express();

app.use(bodyParser.urlencoded({ extended: false }));
app.use(express.static('public'));

app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
  next();
});

app.get('/contactus', (req, res) => {
  res.sendFile(path.join(__dirname, 'views', 'contactus.html'));
});

app.post('/contactus', (req, res) => {
  const { name, email, message } = req.body;

  // Validate and process the form data (you can add your validation logic here)

  // For simplicity, let's assume the form submission is successful
  // and redirect the user to the "/success" route
  res.redirect('/success');
});

app.get('/success', (req, res) => {
  res.send('<h1>Form Submission Successful!</h1>');
});

app.use((req, res, next) => {
  res.status(404).sendFile(path.join(__dirname, 'views', 'not-found.html'));
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
